<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<!-- <link rel="stylesheet/less" href="cake.less"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
	<style>
		.cake {
	 position: absolute;
	 display: none;
	 left: 50%;
	 margin-left: -150px;
	 width: 300px;
	 height: 300px;
}
 .cake:after {
	 background: #ffffff;
	 border-radius: 300px;
	 content: "";
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 300px;
	 height: 6px;
}
 .velas {
	 background: #ffffff;
	 border-radius: 100%;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-left: -7.5px;
	 margin-top: -25px;
	 width: 15px;
	 height: 50px;
}
 .velas:after, .velas:before {
	 background: rgba(255,0,0,0.4);
	 content: "";
	 position: absolute;
	 width: 100%;
	 height: 6.6666666666667px;
}
 .velas:after {
	 top: 25%;
	 left: 0;
}
 .velas:before {
	 top: 45%;
	 left: 0;
}
 .fuego {
	 display: none;
	 border-radius: 100%;
	 box-shadow: 0 0 40px 10px rgba(248,233,209,0.2);
	 position: absolute;
	 top: -12px;
	 left: 50%;
	 margin-left: -10px;
	 width: 20px;
	 height: 37.5px;
}
 .fuego:nth-child(1) {
	 -webkit-animation: fuego 2s infinite;
	 -moz-animation: fuego 2s infinite;
	 -o-animation: fuego 2s infinite;
	 -ms-animation: fuego 2s infinite;
	 animation: fuego 2s infinite;
}
 .fuego:nth-child(2) {
	 -webkit-animation: fuego 1.5s infinite;
	 -moz-animation: fuego 1.5s infinite;
	 -o-animation: fuego 1.5s infinite;
	 -ms-animation: fuego 1.5s infinite;
	 animation: fuego 1.5s infinite;
}
 .fuego:nth-child(3) {
	 -webkit-animation: fuego 1s infinite;
	 -moz-animation: fuego 1s infinite;
	 -o-animation: fuego 1s infinite;
	 -ms-animation: fuego 1s infinite;
	 animation: fuego 1s infinite;
}
 .fuego:nth-child(4) {
	 -webkit-animation: fuego 0.5s infinite;
	 -moz-animation: fuego 0.5s infinite;
	 -o-animation: fuego 0.5s infinite;
	 -ms-animation: fuego 0.5s infinite;
	 animation: fuego 0.5s infinite;
}
 .fuego:nth-child(5) {
	 -webkit-animation: fuego 0.2s infinite;
	 -moz-animation: fuego 0.2s infinite;
	 -o-animation: fuego 0.2s infinite;
	 -ms-animation: fuego 0.2s infinite;
	 animation: fuego 0.2s infinite;
}
 @-webkit-keyframes fuego {
	 0% {
		 background: rgba(254,248,97,0.5);
		 -webkit-transform: translateY(0) scale(1);
	}
	 50% {
		 background: rgba(255,50,0,0.1);
		 -webkit-transform: translateY(-60px) scale(0);
	}
	 100% {
		 background: rgba(254,248,97,0.5);
		 -webkit-transform: translateY(0) scale(1);
	}
}
 @-moz-keyframes fuego {
	 0% {
		 background: rgba(254,248,97,0.5);
		 -moz-transform: translateY(0) scale(1);
	}
	 50% {
		 background: rgba(255,50,0,0.1);
		 -moz-transform: translateY(-60px) scale(0);
	}
	 100% {
		 background: rgba(254,248,97,0.5);
		 -moz-transform: translateY(0) scale(1);
	}
}
 @-o-keyframes fuego {
	 0% {
		 background: rgba(254,248,97,0.5);
		 -o-transform: translateY(0) scale(1);
	}
	 50% {
		 background: rgba(255,50,0,0.1);
		 -o-transform: translateY(-60px) scale(0);
	}
	 100% {
		 background: rgba(254,248,97,0.5);
		 -o-transform: translateY(0) scale(1);
	}
}
 @-ms-keyframes fuego {
	 0% {
		 background: rgba(254,248,97,0.5);
		 -ms-transform: translateY(0) scale(1);
	}
	 50% {
		 background: rgba(255,50,0,0.1);
		 -ms-transform: translateY(-60px) scale(0);
	}
	 100% {
		 background: rgba(254,248,97,0.5);
		 -ms-transform: translateY(0) scale(1);
	}
}
 @keyframes fuego {
	 0% {
		 background: rgba(254,248,97,0.5);
		 transform: translateY(0) scale(1);
	}
	 50% {
		 background: rgba(255,50,0,0.1);
		 transform: translateY(-60px) scale(0);
	}
	 100% {
		 background: rgba(254,248,97,0.5);
		 transform: translateY(0) scale(1);
	}
}
 .cobertura {
	 background: #ece7e3;
	 border-radius: 300px/2;
	 position: absolute;
	 top: 60%;
	 left: 50%;
	 margin-left: -83.333333333333px;
	 margin-top: -15px;
	 width: 166.66666666667px;
	 height: 37.5px;
	 z-index: 10;
}
 .cobertura:after, .cobertura:before {
	 background: #ece7e3;
	 border-radius: 300px;
	 content: "";
	 position: absolute;
	 width: 15px;
	 height: 30px;
}
 .cobertura:after {
	 top: 20px;
	 right: 42.857142857143px;
}
 .cobertura:before {
	 top: 30px;
	 right: 27.272727272727px;
}
 .bizcocho {
	 background: #6d3826;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 margin-left: -75px;
	 width: 150px;
	 height: 100px;
}
 .bizcocho:after, .bizcocho:before {
	 background: rgba(236,231,227,0.6);
	 content: "";
	 position: absolute;
	 width: 100%;
	 height: 15px;
}
 .bizcocho:after {
	 top: 30%;
	 left: 0;
}
 .bizcocho:before {
	 top: 60%;
	 left: 0;
}
 h1, p {
	 font-family: 'Lato', sans-serif;
	 font-weight: 300;
	 font-style: italic;
	 text-align: center;
	 width: 100%;
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
}
 
	</style>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">B</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">A</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">N</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">D</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">A</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">N</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">A</h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Today is...</p>
				<p>as beautiful as other days</p>
				<p>but you realize</p>
				<p>another year has gone</p>
				<p>in a blink of the eyes</p>
				<p><strong>however</strong></p>
				<p> From the moment I met you, </p>
				<p> my life has been brighter,</p>
				<p> richer, and more meaningful</p>
				<p>Your smile lights up my darkest days,  </p>
				<p>and your laughter is the sweetest melody I have ever heard.</p>
				<p>Your love has transformed me in ways I never thought possible</p>
				<p>and I am eternally grateful for every precious moment we share.</p>
				<p>I hope this birthday is as extraordinary as you are.</p>
				<p>I want you to know that I will always be here for you,</p>
				<p> to support you,</p>
				<p>to cheer for you,</p>
				<p>and to love you unconditionally.</p>
				<p>I look forward to every new chapter with you, to growing together, </p>
				<p>to facing challenges hand in hand, and to creating a lifetime of beautiful memories.</p>
				<p>Thank you for being you, for loving me, and for letting me love you. </p>
				<p>Remember</p>
				<p>your ambitions</p>
				<p>You are my everything, and I am so incredibly blessed to share this life with you. </p>
				<p>Happy Birthday, my angel. Here’s to you, to us, and to many more birthdays filled with endless love and happiness.</p>
				<p>I Love You Sooooo Much Bae💗</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Where's The Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday BAE</button>
					<button class="btn btn-primary" id="story">Babyyyyyyyyy</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
